{
  "INVALID_DATA": "Некорректные данные",
  "NOT_FOUND": "Пользователь не найден",
  "WRONG_PASSWORD": "Неверный пароль",
  "USER_BLOCKED": "Пользователь заблокирован",
  "TEMPORARILY_BLOCKED": "Пользователь временно заблокирован",
  "NONE_GROUP": "Для вашего аккаунта не указана группа пользователей, обратитесь к администратору",
  "NONE_DOMAIN": "Для вашего аккаунта указаны не все данные для доступа, обратитесь к администратору"
}