{
  "0": "Нагрузка на CPU",
  "1": "Open Server не запущен",
  "2": "Настройки Open Server указаны неверно",
  "3": "Память",
  "4": "Информация о дисковом пространстве",
  "5": "Обновить список",
  "6": "Название домена",
  "7": "Управление доменом",
  "8": "Название домена",
  "9": "Название файла",
  "10": "Просмотр данных письма",
  "11": "Форматированый вид",
  "12": "Исходный код",
  "13": "Тема",
  "14": "От кого",
  "15": "Кому",
  "16": "Выберите файл письма для просмотра",
  "17": "У вас нет файлов для просмотра",
  "18": "Список пользователей",
  "19": "Логин",
  "20": "Пароль",
  "21": "Права доступа",
  "22": "Каталог",
  "23": "Данные пользователя",
  "24": "Только чтение",
  "25": "Чтение и запись",
  "26": "Активен",
  "27": "Название домена",
  "28": "Все доступные IP",
  "29": "Основные",
  "30": "Сервер",
  "31": "Модули",
  "32": "Профиле-независимые настройки",
  "33": "Автозапуск севрера",
  "34": "Задержка (сек)",
  "35": "Запускать вместе с Windows",
  "36": "Проверять новые версии сервера",
  "37": "Проверять новые версии панели управления",
  "38": "Очищать логи при запуске сервера",
  "39": "Расположение Open Server",
  "40": "Каталог сервера",
  "41": "Служебные каталоги",
  "42": "Каталог бэкапов",
  "43": "Профили настроек",
  "44": "FTP Сервер",
  "45": "Таймаут подключения",
  "46": "Таймаут бездействия",
  "47": "Запускать сервер",
  "48": "Кодировки",
  "49": "HTTP сервер",
  "50": "Не задано",
  "51": "Ответ сервера без указания кодировки: [Content-Type: text/html]<br>Ответ сервера с указанием кодировки: [Content-Type: text/html; charset=UTF=8]<br>По умолчанию значение параметра - <b>Не задано</b> (рекомендуется)",
  "52": "MySQL сервер",
  "53": "Кодировка по умолчанию для создаваемых таблиц и баз данных, , запросов и ответов MySQL сервера<br>По умолчанию значение параметра - <b>utf8_general_ci</b> (рекомендуется)",
  "54": "Порты",
  "55": "Параметры",
  "56": "Корневая папка доменов",
  "57": "Запускать сервер в отладочном режиме",
  "58": "Запускать сервер в агресивном режиме",
  "59": "Не вносить изменения в HOSTS",
  "60": "Защитить сервер от внешнего доступа",
  "61": "IP-адрес севрера",
  "62": "Настройка использования переменной PATH",
  "63": "Память: "
}